#root {
  margin: 0 auto;
  width: 100vw;
  height: 100vw;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set minimum height to the full viewport height */
}

.content-container {
  flex: 1; /* Allow the content container to grow and fill the available space */
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 100;
}



/* body, html {
  margin: 0;
  padding: 0;
  height: 100%;
} */


.content-container {
  flex: 1;
}

/* Footer styling */
.footer-stick {
  margin-top: auto; /* Push the footer to the bottom */
}
